# quizCloud

./: INFRASTRUCTURE_SETUP.md  Jenkinsfile  README.md  SETUP_COMPLETE.md  START_SERVICES.bat  START_SERVICES.sh  quiz-init.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/uv/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/com/uv/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/configs/: api-gateway.yml  question-service.yml  quiz-service.yml  service-registry.yml
config-server/src/main/java/com/uv/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/uv/configserver/: ConfigServerApplicationTests.java
infra/: .dockerignore  docker-compose.yml  prometheus.yml
jenkins/: docker-compose.yml
question-service/: Dockerfile  pom.xml
question-service/src/main/java/com/uv/questionservice/: QuestionServiceApplication.java
question-service/src/main/java/com/uv/questionservice/controller/: QuestionController.java
question-service/src/main/java/com/uv/questionservice/dao/: QuestionDao.java
question-service/src/main/java/com/uv/questionservice/model/: Question.java  (+2 more)
question-service/src/main/resources/: application.properties  bootstrap.properties
question-service/src/test/java/com/uv/questionservice/: QuestionServiceApplicationTests.java
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/java/com/uv/quizservice/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.properties  bootstrap.properties
quiz-service/src/test/java/com/uv/quizservice/: QuizServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/uv/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  bootstrap.properties
service-registry/src/test/java/com/uv/serviceregistry/: ServiceRegistryApplicationTests.java
zipkin-server/: Dockerfile  pom.xml
zipkin-server/src/main/java/com/uv/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/uv/zipkinserver/: ZipkinServerApplicationTests.java
(+10 files in other folders)
